# authenticator-api

./: README.md  client.jks  key_extract.sh  pom.xml  start-wiremock.sh  test.bat  test.sh
conf/: Cert.p12  ca.pem  client-keystore.jks  client-truststore.jks  pkey.key  pkey.pem  server-keystore.jks
doc/: specification.md
implementation/: pom.xml
implementation/src/main/java/com/assessment/authentication/: AuthenticationApplication.java  package-info.java
implementation/src/main/java/com/assessment/authentication/api/: AccountController.java  AuthenticationController.java  OnlineBankingAccount.java  PrivateController.java  PublicController.java  RegistrationController.java
implementation/src/main/java/com/assessment/authentication/api/dto/: AccountDetails.java  AccountRegister.java  AccountResponse.java  AuthenticationRequest.java  JwtRequest.java  JwtResponse.java
implementation/src/main/java/com/assessment/authentication/client/: AccountsApiClient.java
implementation/src/main/java/com/assessment/authentication/client/dto/: AccountDto.java
implementation/src/main/java/com/assessment/authentication/configuration/: AccountsClientConfig.java  SecurityConfig.java  SwaggerConfig.java
implementation/src/main/java/com/assessment/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtTokenProcessor.java  JwtUserDetailsService.java
implementation/src/main/java/com/assessment/authentication/model/: RegisterAccountInput.java
implementation/src/main/java/com/assessment/authentication/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
implementation/src/main/resources/: application.yml  http-application.yml  logback.xml  tls-application.yml
implementation/src/test/java/com/assessment/authentication/api/: ApiControllersTest.java  ApiIntegrationTest.java  RegistrationControllerTest.java
implementation/src/test/resources/: application.yml
wiremock/jks/: wiremock-keystore.jks  wiremock-truststore.jks
wiremock/stub/mappings/: account1-200.json  account2-200.json  account3-200.json
